{
  "name": "jasmine-esm",
  "version": "0.1.0",
  "type": "module",
  "description": "Interface ES6 jasmine",
  "main": "jasmine-esm.js",
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "fast-glob": "^3.2.4",
    "jasmine": "^3.6.1",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltraits/jasmine-esm"
  },
  "author": "Erwan Moreau",
  "license": "MIT"
}
